
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim ou Não</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #001aff; /* Rosa */
        }

        .card {
            width: 400px;
            height: 400px;
            background-color: white; /* Quadrado branco */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button{
            width: 500;
            height: 500;
        }

    </style>
</head>
<body>
    <div class="card" id="card">
        <div class="question" id="question">
            <h1>Mellissa aceita casar com Nicholas</h1>
        </div>
       
    </div>
    <div class="answer" id="answer">

        <div class="buttons">
            <button id="yes" class="btn-yes">Sim!</button>
            <button id="no" class="btn-no">Não!</button>
        </div>

        <p></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
